<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/index.css">
  <title>FitClub</title>
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- swiperjs -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>

<body>

  <!-- Navbar -->
  <section>
    <nav class="navbar navbar-expand-lg nagbar-bg fixed-top">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center">
          <img src="./assets/images/logo.png" alt="logo" class="main-logo-img">

          <div class="d-flex flex-column fw-bold fst-italic">
            <p class="text-white fitclt-text">FITCLUB </p>
            <p class="p-clr">GYM and YOGA</p>
          </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <i class="fa-solid fa-bars"></i>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-list me-auto mb-2 mb-lg-0 mx-auto fw-bold">
            <li class="nav-item">
              <a class="nav-link links" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  links" href="about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                ABOUT <i class="fa-solid fa-caret-down p-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
                <li><a class="dropdown-item" href="our-trainer.html">OUR TRAINERS</a></li>
                <li><a class="dropdown-item" href="our-pages.html">OUR PACKAGES</a></li>
                <!-- <li>
                  <hr class="dropdown-divider">
                </li> -->
                <li><a class="dropdown-item" href="faq.html">FAQ PAGE</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active" href="classes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                CLASSES<i class="fa-solid fa-caret-down p-1"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="classes.html">CLASSES</a></li>
                <li><a class="dropdown-item" href="personal training.html">PERSONAL TRAINING</a></li>
                <li><a class="dropdown-item" href="yoga-class.html">YOGA CLASSES</a></li>
                <!-- <li>
                  <hr class="dropdown-divider">
                </li> -->
                <li><a class="dropdown-item" href="fitness.html">FITNESS CLASSES</a></li>
                <li><a class="dropdown-item" href="boxing-class.html">BOXING CLASSES</a></li>
                <li><a class="dropdown-item" href="karate.html">KARATE CLASSES</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="contact.html">CONTACT US</a>
            </li>
          </ul>
          <a class="join-mem-btn" href="contact.html">JOIN MEMBERSHIP</a>
        </div>
      </div>
    </nav>
  </section>

  <!-- Home -->
  <section>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item items active">
          <img src="./assets/images/about-class-img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="home-desc">
          <p class="title1">OUR CLASSES</p>
          <p class="title2">KNOW ABOUT US IN A BETTER WAY</p>
          <p class="para1">Train in an award winning gym that has been featured in multiple
            magazines for offering excellent fitness classes</p>
          <div class="btns">
            <a href="classes.html" class="btn1 md-m-2">SEE ALL CLASSES</a>
            <a href="contact.html" class="btn2 md-m-2"><span class="text">JOIN MEMBERSHIP</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- part four -->
  <section class="four-section">
    <div class="container mx-auto">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-12">
          <p class="wide-range">A WIDE RANGE OF</p>
          <p class="f-s-p-2">FITNESS CLASSES</p>
        </div>
        <div class="col-lg-6 col-12 f-s-col-2 px-3">
          <span>Staying motivated</span> can always be a challenge, but with a wide variety of fitness classes available
          across gym you’ll find the perfect way to keep active. Whatever you are looking to achieve we have classes for
          everyone
        </div>
        <div class="col-lg-3 col-12 mt-lg-0 mt-3">
          <a href="classes.html" class="btn2"><span class="text">SEE ALL PROGRAMS</span></a>
        </div>
      </div>

      <div class="row py-5">
        <div class="col-xl-4 col-md-6 col-12">
          <div class="fp-img-div m-2">
            <div class="apply-filter">
              <img src="./assets/images/fp-img1.jpg" alt="" class="img-fluid">
            </div>
            <p class="mb-0 py-2 fw-bold fs-5 text-white fp-img-b-p">FITNESS & GYM</p>
            <div class="overflow-part">
              <div class="d-flex justify-content-center align-items-center fp-div-icons">
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
              </div>
              <div class="text-center">
                <p class="mb-0 py-2 fw-bold fs-5 text-white">FITNESS & GYM</p>
                <p class="fp-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, sunt.</p>
                <a href="fitness.html" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-12">
          <div class="fp-img-div m-2">
            <div class="apply-filter">
              <img src="./assets/images/fp-img2.jpg" alt="" class="img-fluid">
            </div>
            <p class="mb-0 py-2 fw-bold fs-5 text-white fp-img-b-p">PERSONAL TRAINER</p>
            <div class="overflow-part">
              <div class="d-flex justify-content-center align-items-center fp-div-icons">
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
              </div>
              <div class="text-center">
                <p class="mb-0 py-2 fw-bold fs-5 text-white">PERSONAL TRAINER</p>
                <p class="fp-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, sunt.</p>
                <a href="personal training.html" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-12">
          <div class="fp-img-div m-2">
            <div class="apply-filter">
              <img src="./assets/images/fp-img3.jpg" alt="" class="img-fluid">
            </div>
            <p class="mb-0 py-2 fw-bold fs-5 text-white fp-img-b-p">YOGA TRAINING</p>
            <div class="overflow-part">
              <div class="d-flex justify-content-center align-items-center fp-div-icons">
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
              </div>
              <div class="text-center">
                <p class="mb-0 py-2 fw-bold fs-5 text-white">YOGA TRAINING</p>
                <p class="fp-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, sunt.</p>
                <a href="yoga-class.html" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4  col-md-6 col-12">
          <div class="fp-img-div m-2">
            <div class="apply-filter">
              <img src="./assets/images/fp-img4.jpg" alt="" class="img-fluid">
            </div>
            <p class="mb-0 py-2 fw-bold fs-5 text-white fp-img-b-p">GROUP ACTIVITIES</p>
            <div class="overflow-part">
              <div class="d-flex justify-content-center align-items-center fp-div-icons">
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
              </div>
              <div class="text-center">
                <p class="mb-0 py-2 fw-bold fs-5 text-white">GROUP ACTIVITIES</p>
                <p class="fp-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, sunt.</p>
                <a href="karate.html" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-12">
          <div class="fp-img-div m-2">
            <div class="apply-filter">
              <img src="./assets/images/person12.jpg" alt="" class="img-fluid">
            </div>
            <p class="mb-0 py-2 fw-bold fs-5 text-white fp-img-b-p">FITNESS & GYM</p>
            <div class="overflow-part">
              <div class="d-flex justify-content-center align-items-center fp-div-icons">
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
              </div>
              <div class="text-center">
                <p class="mb-0 py-2 fw-bold fs-5 text-white">FITNESS & GYM</p>
                <p class="fp-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, sunt.</p>
                <a href="fitness.html" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-12">
          <div class="fp-img-div m-2">
            <div class="apply-filter">
              <img src="./assets/images/intro7.jpg" alt="" class="img-fluid">
            </div>
            <p class="mb-0 py-2 fw-bold fs-5 text-white fp-img-b-p">BOXING TRAINER</p>
            <div class="overflow-part">
              <div class="d-flex justify-content-center align-items-center fp-div-icons">
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
                <i class="fa-brands fa-gripfire"></i>
              </div>
              <div class="text-center">
                <p class="mb-0 py-2 fw-bold fs-5 text-white">BOXING TRAINER</p>
                <p class="fp-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, sunt.</p>
                <a href="boxing-class.html" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="">
        <marquee scrollamount="15" behavior="scroll" direction="left" class="scroll-left-text2">A healthy lifestyle is a
          way of living that lowers the risk of being seriously ill or dying early</marquee>
        <marquee scrollamount="12" behavior="scroll" direction="left" class="scroll-left-text">BE HEALTHY <span
            class="mx-5">DO EXERCISE REGULARLY</span>
          <span class="mx-5"> YOGA CAN GIVE YOU INNER PEACE</span>
          <span class="mx-5">JOIN US- GET A MEMBERSHIP PASS</span>
        </marquee>
      </div>
    </div>
  </section>

<!-- get membership -->
<section class="get-membership">
    <div class="container mx-auto">
    <div class="text-center">
      <p class="wide-range g-m-para">BECOME A MEMBER</p>
      <p class="g-m-para2">GET MEMBERSHIP</p>
    </div>
  
    <div class="row">
      <div class="col-md-4 col-12 text-center p-5">
        <i class="fa-solid fa-mobile-screen-button member-icon"></i>
        <p class="mb-0 b-text">01.BECOME A MEMBER</p>
        <p class="b-text-desc">Sign up now and become a member of our gym community</p>
      </div>
      <div class="col-md-4 col-12 text-center p-5">
        <i class="fa-solid fa-address-card member-icon"></i>
        <p class="mb-0 b-text">02.CONFIRMATION</p>
        <p class="b-text-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, neque!</p>
      </div>
      <div class="col-md-4 col-12 text-center p-5">
        <i class="fa-solid fa-dumbbell member-icon"></i>
        <p class="mb-0 b-text">03.TRAIN WITH US</p>
        <p class="b-text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, vero?</p>
      </div>
    </div>
  
    <div class="input-group">
      <input type="email" class="form-control email" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
      <span class="email-span" id="basic-addon2">EMAIL</span>
    </div>
    </div>
  </section>


<!-- footer -->
<footer class="footer">
<div class="container mx-auto">
<div class="row">
  <div class="col-lg-3 col-sm-6 col-12 px-3">
    <p class="footer-header py-3">ABOUT US</p>
    <p class="footer-para">FitClub is a premium WordPress theme built for the  <span>Gym & Fitness</span>  industry but is suitable for all that provide Sports & Nutrition services. 
      Novice or experienced, this theme will suit your needs to create a website that is build to last.</p>
      <div class="my-4">
        <a href="contact.html" class="btn2 five-p-btn "><span class="text">GET MEMBERSHIP</span></a>
      </div>
  </div>
  <div class="col-lg-3 col-sm-6 col-12">
    <p class="footer-header py-3">FITNESS CLASSES</p>
    <div class="footer-para">
     <p class="fw-bold footer-second-para pb-2"><i class="fa-solid fa-arrow-right mx-1"></i>View all Classes</p>
     <p class="fw-bold footer-second-para pb-2"><i class="fa-solid fa-arrow-right mx-1"></i>Weekly Classes</p>
     <p class="fw-bold footer-second-para pb-2"><i class="fa-solid fa-arrow-right mx-1"></i>Fitness & Gym</p>
     <p class="fw-bold footer-second-para pb-2"><i class="fa-solid fa-arrow-right mx-1"></i>Boxing Class</p>
     <p class="fw-bold footer-second-para2 pb-2"><i class="fa-solid fa-arrow-right mx-1"></i>Personal Training</p>
    </div>
  </div>
  <div class="col-lg-3 col-sm-6 col-12">
    <p class="footer-header py-3">CONTACT DETAILS</p>
    <div class="footer-para">
     <p class="fw-bold footer-second-para pb-2"><i class="fa-solid fa-earth-asia fs-4 mx-1"></i></i>Dhaka, Bangladesh</p>
     <p class="fw-bold footer-second-para pb-2"><i class="fa-solid fa-phone  fs-4 mx-1"></i>1824790101</p>
     <p class="fw-bold footer-second-para2 pb-2"><i class="fa-solid fa-envelope-circle-check fs-4 mx-1"></i>sharikajoba@gmail.com</p>
    </div>
  </div>
  <div class="col-lg-3 col-sm-6 col-12">
    <p class="footer-header py-3">OPENING HOURS</p>
    <div class="footer-para ">
     <div class="d-flex align-items-center justify-content-between footer-para-div pb-2">
      <div>Monday</div>
      <div>07:00 - 22:00</div>
     </div>
     <div class="d-flex align-items-center justify-content-between footer-para-div pb-2">
      <div>Tuesday</div>
      <div>07:00 - 22:00</div>
     </div>
     <div class="d-flex align-items-center justify-content-between footer-para-div pb-2">
      <div>Wednesday</div>
      <div>07:00 - 22:00</div>
     </div>
     <div class="d-flex align-items-center justify-content-between footer-para-div pb-2">
      <div>Thursday</div>
      <div>07:00 - 22:00</div>
     </div>
     <div class="d-flex align-items-center justify-content-between footer-para-div pb-2">
      <div>Friday</div>
      <div class="fw-bold">CLOSED</div>
     </div>
     <div class="d-flex align-items-center justify-content-between footer-para-div pb-2">
      <div>Saturday</div>
      <div class="fw-bold">CLOSED</div>
     </div>
     <div class="d-flex align-items-center justify-content-between footer-para-div2 pb-2">
      <div>Sunday</div>
      <div>07:00 - 22:00</div>
     </div>
    </div>
  </div>
</div>
</div>
<p class="mb-0 text-center py-2 last-text">copyright &copy; 2023 by Sharika Parvin Joba</p>
</footer>



  <!-- Initialize Swiper -->


  <script src="./assets/js/index.js"></script>

  <script src="https://kit.fontawesome.com/e36ede94fd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 40,
      loop: true,
      fade: true,
      autoplay: {
        delay: 2000,
        // disableOnInteraction:false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        350: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 3,
        },
        1200: {
          slidesPerView: 4,
        }
      }
    });
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>